{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "esModuleInterop": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"],
      "@microrealestate/commonui/*": ["../commonui/src/*"],
      "@microrealestate/shared/*": ["../../shared/src/*"]
    }
  }
}
