{
  "extends": ["eslint:recommended", "plugin:import/recommended", "prettier"],
  "plugins": ["import", "prettier", "jest"],
  "env": {
    "jest": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": 2021
  },
  "rules": {
    "semi": "error",
    "quotes": ["error", "single", { "avoidEscape": true }],
    "no-unused-vars": [
      "error",
      {
        "vars": "all",
        "args": "after-used",
        "ignoreRestSiblings": true
      }
    ],
    "sort-imports": [
      "error",
      {
        "ignoreCase": true,
        "ignoreDeclarationSort": false,
        "ignoreMemberSort": false,
        "memberSyntaxSortOrder": ["none", "all", "multiple", "single"],
        "allowSeparatedGroups": false
      }
    ]
  }
}
