{
  "name": "@microrealestate/tenantapi",
  "version": "1.0.0",
  "description": "Api for tenant user interface",
  "author": "Camel Aissani",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean:types": "rimraf ../../types/dist",
    "clean:common": "rimraf ../common/dist",
    "clean:service": "rimraf dist",
    "clean": "npm-run-all clean:types clean:common clean:service",
    "transpile:types": "tsc --build ../../types/tsconfig.json",
    "transpile:common": "tsc --build ../common/tsconfig.json",
    "transpile:service": "tsc",
    "transpile": "npm-run-all transpile:types transpile:common transpile:service",
    "build": "npm-run-all clean transpile",
    "watch:types": "tsc --build ../../types/tsconfig.json --watch --preserveWatchOutput",
    "watch:common": "tsc --build ../common/tsconfig.json --watch --preserveWatchOutput",
    "watch:service": "tsx --watch src/index.ts --watch-preserve-output --inspect=0.0.0.0:9240",
    "dev": "npm-run-all build --parallel watch:types watch:common watch:service",
    "start": "node dist/index.js",
    "eslint": "eslint .",
    "lint": "npm-run-all transpile eslint",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,json,css}'"
  },
  "dependencies": {
    "@microrealestate/common": "*",
    "moment": "2.29.4"
  },
  "devDependencies": {
    "@microrealestate/types": "*",
    "@typescript-eslint/eslint-plugin": "6.14.0",
    "@typescript-eslint/parser": "6.14.0",
    "eslint": "8.55.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "npm-run-all": "4.1.5",
    "rimraf": "5.0.5",
    "tsx": "3.14.0",
    "typescript": "5.3.2"
  }
}
