{
  "name": "@microrealestate/cli",
  "version": "1.0.0",
  "description": "The MicroRealEstate CLI",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --passWithNoTests",
    "lint": "eslint .",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,json,css}'"
  },
  "bin": "src/index.js",
  "pkg": {
    "scripts": "src/**/*.js",
    "assets": "../node_modules/figlet/fonts/Standard.flf",
    "targets": [
      "node18-linux-x64",
      "node18-macos-x64",
      "node18-win-x64"
    ]
  },
  "author": "Camel Aissani",
  "license": "MIT",
  "dependencies": {
    "chalk": "4.1.2",
    "clear": "0.1.0",
    "clui": "0.3.6",
    "dotenv": "16.0.1",
    "dotenv-expand": "8.0.3",
    "figlet": "1.5.2",
    "inquirer": "8.2.4",
    "minimist": "1.2.6",
    "moment": "2.29.4",
    "which": "4.0.0"
  },
  "devDependencies": {
    "eslint": "8.55.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "jest": "27.5.0"
  }
}
