{
  "name": "e2e",
  "version": "1.0.0",
  "description": "MicroRealEstate e2e tests",
  "private": true,
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --headed --config video=false",
    "lint": "eslint .",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,json,css}'"
  },
  "author": "Camel Aissani",
  "license": "MIT",
  "devDependencies": {
    "cypress": "10.3.0",
    "i18next": "21.8.9",
    "moment": "2.29.3"
  }
}
