{
  "name": "@microrealestate/landlord",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "next lint --no-cache",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,json,css}'",
    "generateStrings": "node scripts/extractlocalizedstrings.js"
  },
  "dependencies": {
    "@date-io/core": "1.3.13",
    "@date-io/moment": "1.3.13",
    "@material-ui/core": "4.12.4",
    "@material-ui/pickers": "3.3.10",
    "@microrealestate/commonui": "*",
    "@radix-ui/react-avatar": "1.1.1",
    "@radix-ui/react-checkbox": "1.1.2",
    "@radix-ui/react-collapsible": "1.1.1",
    "@radix-ui/react-dialog": "1.1.2",
    "@radix-ui/react-label": "2.1.0",
    "@radix-ui/react-popover": "1.1.2",
    "@radix-ui/react-progress": "1.1.0",
    "@radix-ui/react-select": "2.1.2",
    "@radix-ui/react-separator": "1.1.0",
    "@radix-ui/react-slot": "1.1.0",
    "@radix-ui/react-switch": "1.1.1",
    "@radix-ui/react-tabs": "1.1.1",
    "@radix-ui/react-toggle": "1.1.0",
    "@radix-ui/react-toggle-group": "1.1.0",
    "@radix-ui/react-tooltip": "1.1.3",
    "@react-pdf-viewer/core": "3.12.0",
    "@react-pdf-viewer/default-layout": "3.12.0",
    "@react-pdf-viewer/full-screen": "3.12.0",
    "@react-pdf-viewer/print": "3.12.0",
    "@tanstack/react-query": "5.29.0",
    "@tiptap/core": "2.6.6",
    "@tiptap/extension-image": "2.6.6",
    "@tiptap/extension-placeholder": "2.6.6",
    "@tiptap/extension-superscript": "2.6.6",
    "@tiptap/extension-table": "2.6.6",
    "@tiptap/extension-table-cell": "2.6.6",
    "@tiptap/extension-table-header": "2.6.6",
    "@tiptap/extension-table-row": "2.6.6",
    "@tiptap/extension-text-align": "2.6.6",
    "@tiptap/extension-underline": "2.6.6",
    "@tiptap/pm": "2.6.6",
    "@tiptap/react": "2.6.6",
    "@tiptap/starter-kit": "2.6.6",
    "axios": "1.8.4",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.0",
    "currency-codes": "2.1.0",
    "currency-symbol-map": "5.1.0",
    "date-fns": "3.6.0",
    "formik": "2.2.9",
    "jose": "4.15.5",
    "js-file-download": "0.4.12",
    "jsesc": "3.0.2",
    "lodash": "4.17.21",
    "material-ui-formik-components": "0.7.3",
    "mobx": "6.12.3",
    "mobx-react-lite": "3.4.3",
    "moment": "2.29.4",
    "nanoid": "5.1.0",
    "next": "14.2.26",
    "next-themes": "0.3.0",
    "next-translate": "2.6.2",
    "pdfjs-dist": "3.11.174",
    "pigeon-maps": "0.21.3",
    "react": "18.2.0",
    "react-awesome-lightbox": "1.8.1",
    "react-day-picker": "8.10.0",
    "react-dom": "18.2.0",
    "react-icons": "5.3.0",
    "recharts": "2.13.3",
    "sonner": "1.4.41",
    "usehooks-ts": "3.1.0",
    "vaul": "0.9.0",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@babel/core": "7.21.3",
    "@types/lodash": "4.17.5",
    "autoprefixer": "10.4.20",
    "babel-loader": "8.2.5",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.26",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "fdir": "5.2.0",
    "next-translate-plugin": "2.6.2",
    "postcss": "8.5.3",
    "prop-types": "15.8.1",
    "tailwind-merge": "2.5.2",
    "tailwindcss": "3.4.10",
    "tailwindcss-animate": "1.0.7"
  },
  "babel": {
    "presets": [
      "next/babel"
    ]
  }
}
