{
  "name": "@microrealestate/pdfgenerator",
  "version": "1.0.0",
  "description": "Generates PDF documents (letters, contracts, invoices...)",
  "main": "./src/index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean:types": "rimraf ../../types/dist",
    "clean:common": "rimraf ../common/dist",
    "clean": "npm-run-all clean:types clean:common",
    "transpile:types": "tsc --build ../../types/tsconfig.json",
    "transpile:common": "tsc --build ../common/tsconfig.json",
    "transpile": "npm-run-all transpile:types transpile:common",
    "build": "npm-run-all clean transpile",
    "watch:types": "tsc --build ../../types/tsconfig.json --watch --preserveWatchOutput",
    "watch:common": "tsc --build ../common/tsconfig.json --watch --preserveWatchOutput",
    "watch:service": "nodemon -w src --inspect=0.0.0.0:9227 ./src/index.js",
    "start": "node ./src/index.js",
    "dev": "npm-run-all build --parallel watch:types watch:common watch:service",
    "eslint": "eslint .",
    "lint": "npm-run-all transpile eslint",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,json,css}'"
  },
  "keywords": [
    "microrealestate",
    "realestate",
    "document",
    "pdf"
  ],
  "author": "Camel Aissani",
  "license": "MIT",
  "dependencies": {
    "@microrealestate/common": "*",
    "aws-sdk": "2.1116.0",
    "ejs": "3.1.8",
    "file-url": "3.0.0",
    "fs-extra": "10.1.0",
    "handlebars": "4.7.7",
    "i18n": "0.14.2",
    "jsonwebtoken": "9.0.0",
    "locale": "0.1.0",
    "moment": "2.29.4",
    "multer": "1.4.4",
    "puppeteer": "22.12.0",
    "sanitize-filename": "1.6.3",
    "winston": "2.4.7"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "6.14.0",
    "@typescript-eslint/parser": "6.14.0",
    "eslint": "8.55.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "nodemon": "2.0.19",
    "npm-run-all": "4.1.5",
    "rimraf": "5.0.5",
    "typescript": "5.3.2"
  }
}
