{
  "name": "@microrealestate/shared",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
