{
  "root": true,
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "rules": {
    "sort-imports": [
      "error",
      {
        "allowSeparatedGroups": false,
        "ignoreCase": true,
        "ignoreDeclarationSort": false,
        "ignoreMemberSort": false,
        "memberSyntaxSortOrder": ["none", "all", "multiple", "single"]
      }
    ]
  }
}
